<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="zero"> 
       <div class="one">Logo</div>
       <div class="two">navbar</div>
       <div class="three">navbar</div>
       <div class="four">navbar</div>
       <div class="five">navbar</div>
    </div>
    <div class="six">1-Section</div>
    <div class="nine">
        <div class="seven">Left</div>
        <div class="eight">Right</div>
    </div> 
    <div class="ten"> 
        <div class="f">Logo</div>
        <div class="fo">footer</div>
        <div class="foo">footer</div>
        <div class="foot">footer</div>
        <div class="footer">footer</div>
     </div>
</body>
</html>